DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
timesCounter
progetto web
20240104


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1134
1118
764
289
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1121
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1122
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1124
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1125
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1123
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1121
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1122
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1124
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1125
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1123
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER

1
20240104
20240105
T
E


0
-
-
-
186
210
101
132
117
266
105
85
197
235
231
94
81
113
212
205
182
274
96
184
220
136
225
103
79
240
248
134
115
227
258
174
229
233
279
92
-
-
72
74
77
-
-
73
-
-
78
256
-
-
-
-
*3
289
256
tramutazione schema logico

1-1
20240105
20240105
T
E


0
-
-
-
386
382
380
477
376
374
475
370
368
366
364
362
360
358
354
352
348
344
340
338
336
334
332
328
326
322
320
318
316
314
312
479
310
463
459
461
306
304
342
300
-
-
290
292
770
-
-
291
-
-
299
298
297
-
-
-
-
*3
764
256
tramutazione schema logico

1-1-1
20240105
20240108
T
E


0
-
-
-
873
1101
869
867
1076
861
855
851
847
845
843
799
983
841
1017
1025
1050
992
837
1092
1110
831
827
1068
823
821
819
817
811
809
805
1034
797
795
1059
787
785
783
825
1009
1001
962
971
779
-
-
765
767
771
1128
1139
-
-
766
-
-
774
773
772
-
-
-
-
*4
79
0
POST



81
85
-
87
-
-
-
252
138
121
109
-
-
-
-
80
-
-
-
-
*4
92
0
UTENTE



94
96
101
103
-
98
-
-
-
260
180
177
107
-
-
-
-
93
-
-
-
-
*4
113
0
IMMAGINE



115
-
281
-
-
-
119
-
-
-
-
114
-
-
-
-
*4
132
0
COMMENTO



279
134
-
285
-
-
-
272
269
262
140
-
-
-
-
133
-
-
-
-
*4
182
0
MARCHIO



184
186
-
188
-
-
-
199
-
-
-
-
183
-
-
-
-
*4
205
0
LINEA



220
-
222
-
-
-
242
214
208
-
-
-
-
206
-
-
-
-
*4
210
0
CATEGORIA



274
-
276
-
-
-
216
-
-
-
-
211
-
-
-
-
*4
225
0
OROLOGIO



227
229
231
233
235
-
237
-
-
-
250
244
-
-
-
-
226
-
-
-
-
*4
300
0
UTENTE



360
338
380
326
-
302
-
-
-
435
399
393
390
-
-
-
-
301
-
-
-
-
*4
322
0
POST



358
368
-
324
-
-
-
444
432
417
402
-
-
-
-
323
-
-
-
-
*4
328
0
OROLOGIO



312
306
362
304
364
-
330
-
-
-
408
405
-
-
-
-
329
-
-
-
-
*4
344
0
MARCHIO



336
386
-
346
-
-
-
429
-
-
-
-
345
-
-
-
-
*4
348
0
LINEA



334
-
350
-
-
-
426
423
411
-
-
-
-
349
-
-
-
-
*4
354
0
IMMAGINE



314
-
356
-
-
-
447
-
-
-
-
355
-
-
-
-
*4
376
0
COMMENTO



342
316
-
378
-
-
-
441
438
414
396
-
-
-
-
377
-
-
-
-
*4
382
0
CATEGORIA



340
-
384
-
-
-
420
-
-
-
-
383
-
-
-
-
*4
459
0
SEGUITO



-
465
-
-
-
471
469
-
-
-
-
460
-
-
-
-
*4
475
0
CONVERSAZIONE



-
481
-
-
-
487
485
-
-
-
-
476
-
-
-
-
*4
779
0
UTENTI



843
821
867
809
-
781
-
-
-
-
-
-
-
780
-
-
-
-
*4
787
0
SEGUITI



971
962
-
789
964
973
-
-
-
-
-
-
-
788
-
-
-
-
*4
805
0
POST



841
851
1001
-
807
1003
-
-
-
-
-
-
-
806
-
-
-
-
*4
811
0
OROLOGI



795
785
845
783
847
1110
-
813
1112
-
-
-
-
-
-
-
812
-
-
-
-
*4
827
0
MARCHI



819
873
-
829
-
-
-
-
-
-
-
828
-
-
-
-
*4
831
0
LINEE



817
1068
-
833
1070
-
-
-
-
-
-
-
832
-
-
-
-
*4
837
0
IMMAGINI



1025
797
-
839
1027
-
-
-
-
-
-
-
838
-
-
-
-
*4
855
0
CONVERSAZIONI



992
983
-
857
985
994
-
-
-
-
-
-
-
856
-
-
-
-
*4
861
0
COMMENTI



825
799
1009
1017
-
980
1011
1019
-
-
-
-
-
-
-
862
-
-
-
-
*4
869
0
CATEGORIE



823
-
871
-
-
-
-
-
-
-
870
-
-
-
-
*4
1034
0
PUBBLICAZIONI



1059
1050
-
1040
1052
1061
-
-
-
-
-
-
-
1035
-
-
-
-
*4
1076
0
COMBINAZIONI



1101
1092
-
1082
1094
1103
-
-
-
-
-
-
-
1077
-
-
-
-
*5
266
0
CONVERSAZIONE



-
-
-
-
268
271
-
267
-
-
-
-
*5
258
0
SCRTTURA



-
-
-
-
259
261
-
263
-
-
-
-
*5
105
0
CREA



-
-
-
-
106
108
-
110
-
-
-
-
*5
117
0
CONTENIMENTO



-
-
-
-
118
120
-
122
-
-
-
-
*5
136
0
OPINIONE



-
-
-
-
137
139
-
141
-
-
-
-
*5
174
0
SEGUITO



-
-
-
-
176
179
-
175
-
-
-
-
*5
197
0
DESING



-
-
-
-
198
207
-
202
-
-
-
-
*5
212
0
INCLUSIONE



-
-
-
-
213
215
-
217
-
-
-
-
*5
240
0
PRODUZIONE



-
-
-
-
241
243
-
245
-
-
-
-
*5
248
0
PUBBLICAZIONE



-
-
-
-
249
251
-
253
-
-
-
-
*5
310
0
SCRTTURA



-
-
-
-
397
394
-
311
-
-
-
-
*5
318
0
PUBBLICAZIONE



-
-
-
-
403
400
-
319
-
-
-
-
*5
320
0
PRODUZIONE



-
-
-
-
409
406
-
321
-
-
-
-
*5
332
0
OPINIONE



-
-
-
-
415
412
-
333
-
-
-
-
*5
352
0
INCLUSIONE



-
-
-
-
421
418
-
353
-
-
-
-
*5
366
0
DESING



-
-
-
-
427
424
-
367
-
-
-
-
*5
370
0
CREA



-
-
-
-
433
430
-
371
-
-
-
-
*5
374
0
CONTENIMENTO



-
-
-
-
445
442
-
375
-
-
-
-
*5
461
0
SEGUITO
SEG


-
-
-
-
391
468
-
462
-
-
-
-
*5
463
0
SEGUACE
SEG


-
-
-
-
388
470
-
464
-
-
-
-
*5
477
0
COMMENTA
COM


-
-
-
-
439
484
-
478
-
-
-
-
*5
479
0
RISPOSTA
RIS


-
-
-
-
436
486
-
480
-
-
-
-
*7
81
0
id_post



1
1
S
F
T
N
1
0
-
-
-
88
-
82
-
-
-
-
*7
85
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
86
-
-
-
-
*7
94
0
email



1
1
S
F
T
V
40
0
-
-
-
99
-
95
-
-
-
-
*7
96
0
nome



1
1
S
F
T
A
40
0
-
-
-
-
97
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
40
0
-
-
-
-
102
-
-
-
-
*7
103
0
password



1
1
S
F
T
V
20
0
-
-
-
-
104
-
-
-
-
*7
115
0
ref_img



1
1
S
F
T
N
1
0
-
-
-
282
-
116
-
-
-
-
*7
134
0
ref_commento



1
1
S
F
T
N
1
0
-
-
-
286
-
135
-
-
-
-
*7
184
0
nome



1
1
S
F
T
A
20
0
-
-
-
189
-
185
-
-
-
-
*7
186
0
anno_nascita 



1
1
S
F
T
N
2
0
-
-
-
-
187
-
-
-
-
*7
220
0
nome



1
1
S
F
T
A
20
0
-
-
-
223
-
221
-
-
-
-
*7
227
0
referenza



1
1
S
F
T
A
1
0
-
-
-
238
-
228
-
-
-
-
*7
229
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
dim_cassa



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
spessore



1
1
S
F
T
N
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
dim_ansa



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
274
0
nome



1
1
S
F
T
A
20
0
-
-
-
277
-
275
-
-
-
-
*7
279
0
testo



1
1
S
F
T
A
200
0
-
-
-
-
280
-
-
-
-
*7
304
0
spessore



1
1
S
F
T
N
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
312
0
referenza



1
1
S
F
T
A
1
0
-
-
-
450
-
313
-
-
-
-
*7
314
0
ref_img



1
1
S
F
T
N
1
0
-
-
-
453
-
315
-
-
-
-
*7
316
0
ref_commento



1
1
S
F
T
N
1
0
-
-
-
455
-
317
-
-
-
-
*7
326
0
password



1
1
S
F
T
V
20
0
-
-
-
-
327
-
-
-
-
*7
334
0
nome



1
1
S
F
T
A
20
0
-
-
-
452
-
335
-
-
-
-
*7
336
0
nome



1
1
S
F
T
A
20
0
-
-
-
451
-
337
-
-
-
-
*7
338
0
nome



1
1
S
F
T
A
40
0
-
-
-
-
339
-
-
-
-
*7
340
0
nome



1
1
S
F
T
A
20
0
-
-
-
457
-
341
-
-
-
-
*7
342
0
testo



1
1
S
F
T
A
200
0
-
-
-
-
343
-
-
-
-
*7
358
0
id_post



1
1
S
F
T
N
1
0
-
-
-
449
-
359
-
-
-
-
*7
360
0
email



1
1
S
F
T
V
40
0
-
-
-
448
-
361
-
-
-
-
*7
362
0
dim_cassa



1
1
S
F
T
N
1
0
-
-
-
-
363
-
-
-
-
*7
364
0
dim_ansa



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
368
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
369
-
-
-
-
*7
380
0
cognome



1
1
S
F
T
A
40
0
-
-
-
-
381
-
-
-
-
*7
386
0
anno_nascita 



1
1
S
F
T
N
2
0
-
-
-
-
387
-
-
-
-
*7
783
0
spessore



1
1
S
F
T
N
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
795
0
referenza



1
1
S
F
T
A
15
0
-
-
-
951
-
796
-
-
-
-
*7
797
0
ref_img



1
1
S
F
T
N
1
0
-
-
-
954
-
798
-
-
-
-
*7
799
0
id



1
1
S
F
T
N
1
0
-
-
-
981
-
800
-
-
-
-
*7
809
0
password



1
1
S
F
T
V
20
0
-
-
-
-
810
-
-
-
-
*7
817
0
nome



1
1
S
F
T
A
20
0
-
-
-
953
-
818
-
-
-
-
*7
819
0
nome



1
1
S
F
T
A
20
0
-
-
-
952
-
820
-
-
-
-
*7
821
0
nome



1
1
S
F
T
A
40
0
-
-
-
-
822
-
-
-
-
*7
823
0
nome



1
1
S
F
T
A
20
0
-
-
-
960
-
824
-
-
-
-
*7
825
0
testo



1
1
S
F
T
A
200
0
-
-
-
-
826
-
-
-
-
*7
841
0
id_post



1
1
S
F
T
N
1
0
-
-
-
950
-
842
-
-
-
-
*7
843
0
email



1
1
S
F
T
V
40
0
-
-
-
947
-
844
-
-
-
-
*7
845
0
dim_cassa



1
1
S
F
T
N
1
0
-
-
-
-
846
-
-
-
-
*7
847
0
dim_ansa



1
1
S
F
T
N
1
0
-
-
-
-
848
-
-
-
-
*7
851
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
852
-
-
-
-
*7
867
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
868
-
-
-
-
*7
873
0
anno_nascita 



1
1
S
F
T
N
2
0
-
-
-
-
874
-
-
-
-
*7
962
0
utente1



1
1
S
F
T
V
40
0
-
-
-
966
965
-
963
-
-
-
-
*7
971
0
utente2



1
1
S
F
T
V
40
0
-
-
-
975
974
-
972
-
-
-
-
*7
983
0
id_commento



1
1
S
F
T
N
1
0
-
-
-
987
986
-
984
-
-
-
-
*7
992
0
id_risposta



1
1
S
F
T
N
1
0
-
-
-
996
995
-
993
-
-
-
-
*7
1001
0
utente



1
1
S
F
T
V
40
0
-
-
-
1004
-
1002
-
-
-
-
*7
1009
0
utente



1
1
S
F
T
V
40
0
-
-
-
1012
-
1010
-
-
-
-
*7
1017
0
id_post



1
1
S
F
T
N
1
0
-
-
-
1020
-
1018
-
-
-
-
*7
1025
0
id_post



1
1
S
F
T
N
1
0
-
-
-
1029
1028
-
1026
-
-
-
-
*7
1050
0
id_post



1
1
S
F
T
N
1
0
-
-
-
1054
1053
-
1051
-
-
-
-
*7
1059
0
referenza



1
1
S
F
T
A
20
0
-
-
-
1063
1062
-
1060
-
-
-
-
*7
1068
0
marchio



1
1
S
F
T
A
20
0
-
-
-
1071
-
1069
-
-
-
-
*7
1092
0
linea



1
1
S
F
T
A
20
0
-
-
-
1096
1095
-
1093
-
-
-
-
*7
1101
0
categoria



1
1
S
F
T
A
20
0
-
-
-
1105
1104
-
1102
-
-
-
-
*7
1110
0
linea



1
1
S
F
T
A
20
0
-
-
-
1113
-
1111
-
-
-
-
*8
271
0
RISPOSTA
0
N
 


-
272
-
273
-
-
-
-
*8
268
0
COMMENTA
0
N
 


-
269
-
270
-
-
-
-
*8
261
0

1
1
 


-
262
-
265
-
-
-
-
*8
259
0

0
N
 


-
260
-
264
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
120
0

1
N
 


283
-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*8
139
0

1
1
 


-
140
-
143
-
-
-
-
*8
137
0

1
N
 


287
-
138
-
142
-
-
-
-
*8
179
0
SEGUITO
0
N
 


-
180
-
181
-
-
-
-
*8
176
0
SEGUACE
0
N
 


-
177
-
178
-
-
-
-
*8
207
0

1
1
 


-
208
-
209
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

1
N
 


-
242
-
246
-
-
-
-
*8
251
0

0
N
 


-
252
-
255
-
-
-
-
*8
249
0

0
N
 


-
250
-
254
-
-
-
-
*8
394
0

1
1
 


-
396
-
395
-
-
-
-
*8
397
0

0
N
 


-
399
-
398
-
-
-
-
*8
400
0

0
N
 


-
402
-
401
-
-
-
-
*8
403
0

0
N
 


-
405
-
404
-
-
-
-
*8
406
0

1
1
 


-
408
-
407
-
-
-
-
*8
409
0

1
N
 


-
411
-
410
-
-
-
-
*8
412
0

1
1
 


-
414
-
413
-
-
-
-
*8
415
0

1
N
 


456
-
417
-
416
-
-
-
-
*8
418
0

1
N
 


-
420
-
419
-
-
-
-
*8
421
0

0
N
 


-
423
-
422
-
-
-
-
*8
424
0

1
1
 


-
426
-
425
-
-
-
-
*8
427
0

0
N
 


-
429
-
428
-
-
-
-
*8
430
0

1
1
 


-
432
-
431
-
-
-
-
*8
433
0

0
N
 


-
435
-
434
-
-
-
-
*8
442
0

1
N
 


454
-
444
-
443
-
-
-
-
*8
445
0

1
1
 


-
447
-
446
-
-
-
-
*8
468
0

1
1
 


-
469
-
473
-
-
-
-
*8
391
0

0
N
 


466
-
393
-
392
-
-
-
-
*8
470
0

1
1
 


-
471
-
474
-
-
-
-
*8
388
0

0
N
 


467
-
390
-
389
-
-
-
-
*8
484
0

1
1
 


-
485
-
489
-
-
-
-
*8
439
0

0
N
 


482
-
441
-
440
-
-
-
-
*8
486
0

1
1
 


-
487
-
490
-
-
-
-
*8
436
0

0
N
 


483
-
438
-
437
-
-
-
-
*9
109
0
*9
121
0
*9
138
0
*9
252
0
*9
107
0
*9
177
0
*9
180
0
*9
260
0
*9
119
0
*9
140
0
*9
262
0
*9
269
0
*9
272
0
*9
199
0
*9
208
0
*9
214
0
*9
242
0
*9
216
0
*9
244
0
*9
250
0
*9
390
0
*9
393
0
*9
399
0
*9
435
0
*9
402
0
*9
417
0
*9
432
0
*9
444
0
*9
405
0
*9
408
0
*9
429
0
*9
411
0
*9
423
0
*9
426
0
*9
447
0
*9
396
0
*9
414
0
*9
438
0
*9
441
0
*9
420
0
*9
469
0
*9
471
0
*9
485
0
*9
487
0
*10
87
0
IDPOST
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
98
0
IDUTENTE
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
281
0
IDIMMAGINE
A
1
0
N


-
283
282
-
-
284
-
-
-
-
*10
285
0
IDCOMMENTO
A
1
0
N


-
287
286
-
-
288
-
-
-
-
*10
188
0
IDMARCHIO
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
222
0
IDLINEA
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
276
0
IDCATEGORIA
A
1
0
N


-
277
-
-
278
-
-
-
-
*10
237
0
IDOROLOGIO
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
302
0
IDUTENTE
A
1
0
N


-
448
-
-
303
-
-
-
-
*10
324
0
IDPOST
A
1
0
N


-
449
-
-
325
-
-
-
-
*10
330
0
IDOROLOGIO
A
1
0
N


-
450
-
-
331
-
-
-
-
*10
346
0
IDMARCHIO
A
1
0
N


-
451
-
-
347
-
-
-
-
*10
350
0
IDLINEA
A
1
0
N


-
452
-
-
351
-
-
-
-
*10
356
0
IDIMMAGINE
A
1
0
N


-
454
453
-
-
357
-
-
-
-
*10
378
0
IDCOMMENTO
A
1
0
N


-
456
455
-
-
379
-
-
-
-
*10
384
0
IDCATEGORIA
A
1
0
N


-
457
-
-
385
-
-
-
-
*10
465
0
IDSEGUITO
A
1
0
N


-
467
466
-
-
472
-
-
-
-
*10
481
0
IDCONVERSAZIONE
A
1
0
N


-
483
482
-
-
488
-
-
-
-
*10
781
0
IDUTENTE
A
1
0
N


-
947
-
1015
1007
978
969
-
782
-
-
-
-
*10
973
0
FKSEGUACE
A
0
0
N


-
974
-
977
-
979
-
-
-
-
*10
964
0
FKSEGUITO
A
0
0
N


-
965
-
968
-
970
-
-
-
-
*10
789
0
IDSEGUITO
A
1
0
N


-
975
966
-
-
790
-
-
-
-
*10
1003
0
FKCREA
A
0
0
N


-
1004
-
1006
-
1008
-
-
-
-
*10
807
0
IDPOST
A
1
0
N


-
950
-
1057
1032
1023
-
808
-
-
-
-
*10
1112
0
FKPRODUZIONE
A
0
1
N


-
1113
-
1115
-
1117
-
-
-
-
*10
813
0
IDOROLOGIO
A
1
0
N


-
951
-
1066
-
814
-
-
-
-
*10
829
0
IDMARCHIO
A
1
0
N


-
952
-
1074
-
830
-
-
-
-
*10
1070
0
FKDESING
A
0
0
N


-
1071
-
1073
-
1075
-
-
-
-
*10
833
0
IDLINEA
A
1
0
N


-
953
-
1116
1099
-
834
-
-
-
-
*10
1027
0
FKCONTENIMENTO
A
0
1
N


-
1028
-
1031
-
1033
-
-
-
-
*10
839
0
IDIMMAGINE
A
1
0
N


-
1029
954
-
-
840
-
-
-
-
*10
994
0
FKRISPOSTA
A
0
0
N


-
995
-
998
-
1000
-
-
-
-
*10
985
0
FKCOMMENTA
A
0
0
N


-
986
-
989
-
991
-
-
-
-
*10
857
0
IDCONVERSAZIONE
A
1
0
N


-
996
987
-
-
858
-
-
-
-
*10
1019
0
FKOPINIONE
A
0
1
N


-
1020
-
1022
-
1024
-
-
-
-
*10
1011
0
FKSCRTTURA
A
0
0
N


-
1012
-
1014
-
1016
-
-
-
-
*10
980
0
IDCOMMENTO
A
1
0
N


-
981
-
999
990
-
982
-
-
-
-
*10
871
0
IDCATEGORIA
A
1
0
N


-
960
-
1108
-
872
-
-
-
-
*10
1061
0
FKPUB_ORO
A
0
0
N


-
1062
-
1065
-
1067
-
-
-
-
*10
1052
0
FKPUB_POS
A
0
0
N


-
1053
-
1056
-
1058
-
-
-
-
*10
1040
0
IDPUBBLICAZIONE
A
1
0
N


-
1054
1063
-
-
1047
-
-
-
-
*10
1103
0
FKINC_CAT
A
0
1
N


-
1104
-
1107
-
1109
-
-
-
-
*10
1094
0
FKINC_LIN
A
0
0
N


-
1095
-
1098
-
1100
-
-
-
-
*10
1082
0
IDINCLUSIONE
A
1
0
N


-
1105
1096
-
-
1089
-
-
-
-
*11
283
0
*11
287
0
*11
456
0
*11
454
0
*11
466
0
*11
467
0
*11
482
0
*11
483
0
*11
88
0
*11
99
0
*11
282
0
*11
286
0
*11
189
0
*11
223
0
*11
238
0
*11
277
0
*11
450
0
*11
453
0
*11
455
0
*11
452
0
*11
451
0
*11
457
0
*11
449
0
*11
448
0
*11
951
0
*11
954
0
*11
981
0
*11
953
0
*11
952
0
*11
960
0
*11
950
0
*11
947
0
*11
965
0
*11
966
0
*11
974
0
*11
975
0
*11
986
0
*11
987
0
*11
995
0
*11
996
0
*11
1004
0
*11
1012
0
*11
1020
0
*11
1028
0
*11
1029
0
*11
1053
0
*11
1054
0
*11
1062
0
*11
1063
0
*11
1071
0
*11
1095
0
*11
1096
0
*11
1104
0
*11
1105
0
*11
1113
0
*12
969
0
T
*12
978
0
T
*12
1007
0
T
*12
1015
0
T
*12
968
0
O
*12
977
0
O
*12
1023
0
T
*12
1032
0
T
*12
1057
0
T
*12
1006
0
O
*12
1066
0
T
*12
1115
0
O
*12
1074
0
T
*12
1099
0
T
*12
1116
0
T
*12
1073
0
O
*12
1031
0
O
*12
989
0
O
*12
998
0
O
*12
990
0
T
*12
999
0
T
*12
1014
0
O
*12
1022
0
O
*12
1108
0
T
*12
1056
0
O
*12
1065
0
O
*12
1098
0
O
*12
1107
0
O
*13
967
0
I
969
968
-
-
*13
976
0
I
978
977
-
-
*13
988
0
I
990
989
-
-
*13
997
0
I
999
998
-
-
*13
1005
0
I
1007
1006
-
-
*13
1013
0
I
1015
1014
-
-
*13
1021
0
=
1023
1022
-
-
*13
1030
0
=
1032
1031
-
-
*13
1055
0
I
1057
1056
-
-
*13
1064
0
I
1066
1065
-
-
*13
1072
0
I
1074
1073
-
-
*13
1097
0
I
1099
1098
-
-
*13
1106
0
=
1108
1107
-
-
*13
1114
0
=
1116
1115
-
-
*18
1120
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
256
257
298
773
961
1132
1133
1143
1144
-
*18
1136
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
89
93
95
97
100
102
104
110
111
112
114
116
122
123
124
133
135
141
142
143
175
178
181
183
185
187
190
202
203
206
209
211
217
218
219
221
224
226
228
230
232
234
236
239
245
246
247
253
254
255
263
264
265
267
270
273
275
278
280
284
288
-
*18
291
0

23
100
100
0
0
0

0

1
299
301
303
305
307
311
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
375
377
379
381
383
385
387
389
392
395
398
401
404
407
410
413
416
419
422
425
428
431
434
437
440
443
446
460
462
464
472
473
474
476
478
480
488
489
490
-
*18
766
0

23
100
100
0
0
0

0

1
774
780
782
784
786
788
790
796
798
800
806
808
810
812
814
818
820
822
824
826
828
830
832
834
838
840
842
844
846
848
852
856
858
862
868
870
872
874
963
970
972
979
982
984
991
993
1000
1002
1008
1010
1016
1018
1024
1026
1033
1035
1047
1051
1058
1060
1067
1069
1075
1077
1089
1093
1100
1102
1109
1111
1117
-
*18
1
0

23
100
100
0
0
0

0

1
297
772
1131
1142
-
*19
1144
0
100800
78900
0
*19
1142
0
0
60000
0
*19
1131
0
0
60000
0
*19
1143
0
100800
93900
0
*19
1133
0
100800
78900
0
*19
1132
0
100800
93900
0
*19
961
0
100800
48900
0
*19
257
0
39900
33100
0
*19
70
0
57700
9500
0
*19
89
0
0
0
0
*19
100
0
0
0
0
*19
284
0
0
0
0
*19
288
0
0
0
0
*19
190
0
0
0
0
*19
224
0
0
0
0
*19
278
0
0
0
0
*19
239
0
0
0
0
*19
303
0
0
0
0
*19
325
0
0
0
0
*19
331
0
0
0
0
*19
347
0
0
0
0
*19
351
0
0
0
0
*19
357
0
0
0
0
*19
379
0
0
0
0
*19
385
0
0
0
0
*19
472
0
0
0
0
*19
488
0
0
0
0
*19
782
0
0
0
0
*19
790
0
0
0
0
*19
970
0
0
0
0
*19
979
0
0
0
0
*19
808
0
0
0
0
*19
1008
0
0
0
0
*19
814
0
0
0
0
*19
1117
0
0
0
0
*19
830
0
0
0
0
*19
834
0
0
0
0
*19
1075
0
0
0
0
*19
840
0
0
0
0
*19
1033
0
0
0
0
*19
858
0
0
0
0
*19
991
0
0
0
0
*19
1000
0
0
0
0
*19
982
0
0
0
0
*19
1016
0
0
0
0
*19
1024
0
0
0
0
*19
872
0
0
0
0
*19
1047
0
0
0
0
*19
1058
0
0
0
0
*19
1067
0
0
0
0
*19
1089
0
0
0
0
*19
1100
0
0
0
0
*19
1109
0
0
0
0
*19
270
0
219536
102417
0
*19
273
0
219096
134157
0
*19
264
0
192003
59701
0
*19
265
0
202939
103550
0
*19
111
0
153145
47566
0
*19
112
0
157748
65255
0
*19
123
0
143096
118354
0
*19
124
0
151517
103590
0
*19
142
0
172619
101483
0
*19
143
0
180426
117107
0
*19
178
0
176475
11883
0
*19
181
0
183390
38611
0
*19
203
0
20053
40483
0
*19
209
0
20058
61840
0
*19
218
0
24043
90250
0
*19
219
0
31045
110450
0
*19
246
0
36987
69750
0
*19
247
0
66633
56558
0
*19
254
0
106887
58729
0
*19
255
0
140262
76016
0
*19
398
0
169303
62912
0
*19
395
0
180239
113650
0
*19
404
0
100501
61569
0
*19
401
0
117562
86116
0
*19
410
0
36987
69750
0
*19
407
0
66633
56558
0
*19
416
0
149919
111583
0
*19
413
0
157726
127207
0
*19
422
0
24043
90250
0
*19
419
0
31045
110450
0
*19
428
0
20053
40483
0
*19
425
0
20058
61840
0
*19
434
0
137115
42884
0
*19
431
0
135829
71316
0
*19
446
0
120396
128454
0
*19
443
0
128817
113690
0
*19
392
0
169172
14915
0
*19
473
0
190982
11204
0
*19
389
0
172632
31235
0
*19
474
0
213380
34989
0
*19
440
0
190130
119226
0
*19
489
0
206140
114702
0
*19
437
0
186496
150446
0
*19
490
0
206387
145330
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
116
0
0
0
0
*19
135
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
221
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
275
0
0
0
0
*19
280
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
327
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
369
0
0
0
0
*19
381
0
0
0
0
*19
387
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
796
0
0
0
0
*19
798
0
0
0
0
*19
800
0
0
0
0
*19
810
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
842
0
0
0
0
*19
844
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
852
0
0
0
0
*19
868
0
0
0
0
*19
874
0
0
0
0
*19
963
0
0
0
0
*19
972
0
0
0
0
*19
984
0
0
0
0
*19
993
0
0
0
0
*19
1002
0
0
0
0
*19
1010
0
0
0
0
*19
1018
0
0
0
0
*19
1026
0
0
0
0
*19
1051
0
0
0
0
*19
1060
0
0
0
0
*19
1069
0
0
0
0
*19
1093
0
0
0
0
*19
1102
0
0
0
0
*19
1111
0
0
0
0
*19
267
0
222300
118200
0
*19
263
0
217266
82300
0
*19
110
0
144998
58766
0
*19
122
0
147407
111923
0
*19
141
0
178687
109464
0
*19
175
0
196500
19400
0
*19
202
0
20501
52741
0
*19
217
0
27595
99300
0
*19
245
0
51811
63155
0
*19
253
0
123575
67423
0
*19
311
0
194566
92400
0
*19
319
0
112063
72544
0
*19
321
0
51811
63155
0
*19
333
0
155987
119564
0
*19
353
0
27595
99300
0
*19
367
0
20501
52741
0
*19
371
0
131098
59406
0
*19
375
0
124707
122023
0
*19
462
0
179117
6183
0
*19
464
0
190262
35211
0
*19
478
0
203936
104417
0
*19
480
0
204314
157276
0
*19
80
0
160000
86400
0
*19
93
0
154900
26500
0
*19
114
0
137800
131400
0
*19
133
0
184500
130900
0
*19
183
0
28900
22300
0
*19
206
0
20700
77000
0
*19
211
0
34500
121600
0
*19
226
0
86100
47900
0
*19
301
0
154900
26500
0
*19
323
0
137300
96500
0
*19
329
0
86100
47900
0
*19
345
0
28900
22300
0
*19
349
0
20700
77000
0
*19
355
0
115100
141500
0
*19
377
0
161800
141000
0
*19
383
0
34500
121600
0
*19
460
0
215400
20900
0
*19
476
0
210000
132700
0
*19
780
0
173500
39500
0
*19
788
0
215400
20900
0
*19
806
0
132000
90500
0
*19
812
0
86100
47900
0
*19
828
0
19900
111800
0
*19
832
0
20700
77000
0
*19
838
0
106000
141300
0
*19
856
0
216500
125100
0
*19
862
0
161800
141000
0
*19
870
0
69500
137500
0
*19
1035
0
135263
45144
0
*19
1077
0
68993
101950
0
*19
256
0
39700
48100
0
*19
78
0
32000
4000
0
*19
297
0
0
20000
0
*19
298
0
100800
33900
0
*19
299
0
32000
4000
0
*19
772
0
0
40000
0
*19
773
0
100800
63900
0
*19
774
0
32000
4000
0
*21
1118
0
timesCounter.ddl
1
C:\unibo\Webb\time_counters\backend
20240105
20240105
G_MYSQL
0
T


-
-
-
1119
1129
1130
-
-
1120
-
-
1132
1131
-
-
-
-
*21
1134
0
timesCounter.ddl
1_1
C:\unibo\Webb\time_counters\backend
20240108
20240108
G_MYSQL
0
T


-
-
-
1135
1140
1141
-
-
1136
-
-
1143
1142
-
-
-
-
*40
1121
764
1118:15,1134:15
*40
28
79
79
*40
28
92
92
*40
28
113
113
*40
28
132
132
*40
28
182
182
*40
28
205
205
*40
28
210
210
*40
28
225
225
*40
28
300
92
*40
28
322
79
*40
28
328
225
*40
28
344
182
*40
28
348
205
*40
28
354
113
*40
28
376
132
*40
28
382
210
*40
28
459
174
*40
28
475
266
*40
28
779
92
*40
1122
779
1118:83,1134:83
*40
28
787
174
*40
1122
787
1118:78,1134:78
*40
28
805
79
*40
1122
805
1118:67,1118:141,1118:146,1134:67,1134:141,1134:146
*40
28
811
225
*40
1122
811
1118:58,1134:58
*40
28
827
182
*40
1122
827
1118:53,1134:53
*40
28
831
205
*40
1122
831
1118:48,1118:128,1134:48,1134:128
*40
28
837
113
*40
1122
837
1118:43,1134:43
*40
28
855
266
*40
1122
855
1118:38,1134:38
*40
28
861
132
*40
1122
861
1118:31,1134:31
*40
28
869
210
*40
1122
869
1118:22,1118:95,1134:22,1134:95
*40
28
1034
248
*40
1122
1034
1118:73,1134:73
*40
28
1076
212
*40
1122
1076
1118:26,1134:26
*40
30
266
266
*40
30
258
258
*40
30
105
105
*40
30
117
117
*40
30
136
136
*40
30
174
174
*40
30
197
197
*40
30
212
212
*40
30
240
240
*40
30
248
248
*40
30
310
258
*40
30
318
248
*40
30
320
240
*40
30
332
136
*40
30
352
212
*40
30
366
197
*40
30
370
105
*40
30
374
117
*40
30
461
461
*40
30
463
463
*40
30
477
477
*40
30
479
479
*40
37
81
81
*40
37
85
85
*40
37
94
94
*40
37
96
96
*40
37
101
101
*40
37
103
103
*40
37
115
115
*40
37
134
134
*40
37
184
184
*40
37
186
186
*40
37
220
220
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
274
274
*40
37
279
279
*40
37
304
233
*40
37
306
229
*40
37
312
227
*40
37
314
115
*40
37
316
134
*40
37
326
103
*40
37
334
220
*40
37
336
184
*40
37
338
96
*40
37
340
274
*40
37
342
279
*40
37
358
81
*40
37
360
94
*40
37
362
231
*40
37
364
235
*40
37
368
85
*40
37
380
101
*40
37
386
186
*40
37
783
233
*40
1124
783
1118:62,1134:62
*40
37
785
229
*40
1124
785
1118:60,1134:60
*40
37
795
227
*40
1124
795
1118:59,1134:59
*40
37
797
115
*40
1124
797
1118:45,1134:45
*40
37
799
134
*40
1124
799
1118:33,1134:33
*40
37
809
103
*40
1124
809
1118:87,1134:87
*40
37
817
220
*40
1124
817
1118:49,1134:49
*40
37
819
184
*40
1124
819
1118:54,1134:54
*40
37
821
96
*40
1124
821
1118:85,1134:85
*40
37
823
274
*40
1124
823
1118:23,1134:23
*40
37
825
279
*40
1124
825
1118:32,1134:32
*40
37
841
81
*40
1124
841
1118:68,1134:68
*40
37
843
94
*40
1124
843
1118:84,1134:84
*40
37
845
231
*40
1124
845
1118:61,1134:61
*40
37
847
235
*40
1124
847
1118:63,1134:63
*40
37
851
85
*40
1124
851
1118:69,1134:69
*40
37
867
101
*40
1124
867
1118:86,1134:86
*40
37
873
186
*40
1124
873
1118:55,1134:55
*40
37
962
94
*40
1124
962
1118:80,1134:80
*40
37
971
94
*40
1124
971
1118:79,1134:79
*40
37
983
134
*40
1124
983
1118:40,1134:40
*40
37
992
134
*40
1124
992
1118:39,1134:39
*40
37
1001
94
*40
1124
1001
1118:70,1134:70
*40
37
1009
94
*40
1124
1009
1118:34,1134:34
*40
37
1017
81
*40
1124
1017
1118:35,1134:35
*40
37
1025
81
*40
1124
1025
1118:44,1134:44
*40
37
1050
81
*40
1124
1050
1118:75,1134:75
*40
37
1059
227
*40
1124
1059
1118:74,1134:74
*40
37
1068
184
*40
1124
1068
1118:50,1134:50
*40
37
1092
220
*40
1124
1092
1118:28,1134:28
*40
37
1101
274
*40
1124
1101
1118:27,1134:27
*40
37
1110
220
*40
1124
1110
1118:64,1134:64
*40
44
87
87
*40
44
98
98
*40
44
281
281
*40
44
285
285
*40
44
188
188
*40
44
222
222
*40
44
276
276
*40
44
237
237
*40
44
302
98
*40
44
324
87
*40
44
330
237
*40
44
346
188
*40
44
350
222
*40
44
356
281
*40
44
378
285
*40
44
384
276
*40
44
465
465
*40
44
481
481
*40
44
781
98
*40
1125
781
1118:88,1118:109,1118:152,1118:164,1118:168,1134:88,1134:109,1134:152,1134:164,1134:168
*40
44
973
463
*40
1125
973
1118:166,1134:166
*40
44
964
461
*40
1125
964
1118:162,1134:162
*40
44
789
465
*40
1125
789
1118:81,1134:81
*40
44
1003
105
*40
1125
1003
1118:150,1134:150
*40
44
807
87
*40
1125
807
1118:71,1118:113,1118:125,1118:156,1134:71,1134:113,1134:125,1134:156
*40
44
1112
240
*40
1125
1112
1118:136,1134:136
*40
44
813
237
*40
1125
813
1118:65,1118:160,1134:65,1134:160
*40
44
829
188
*40
1125
829
1118:56,1118:134,1134:56,1134:134
*40
44
1070
197
*40
1125
1070
1118:132,1134:132
*40
44
833
222
*40
1125
833
1118:51,1118:101,1118:138,1134:51,1134:101,1134:138
*40
44
1027
117
*40
1125
1027
1118:123,1134:123
*40
44
839
281
*40
1125
839
1118:46,1134:46
*40
44
994
479
*40
1125
994
1118:119,1134:119
*40
44
985
477
*40
1125
985
1118:115,1134:115
*40
44
857
481
*40
1125
857
1118:41,1134:41
*40
44
1019
136
*40
1125
1019
1118:111,1134:111
*40
44
1011
258
*40
1125
1011
1118:107,1134:107
*40
44
980
980
*40
1125
980
1118:36,1118:117,1118:121,1134:36,1134:117,1134:121
*40
44
871
276
*40
1125
871
1118:24,1118:105,1134:24,1134:105
*40
44
1061
1036
*40
1125
1061
1118:158,1134:158
*40
44
1052
1038
*40
1125
1052
1118:154,1134:154
*40
44
1040
1040
*40
1125
1040
1118:76,1134:76
*40
44
1103
1080
*40
1125
1103
1118:103,1134:103
*40
44
1094
1078
*40
1125
1094
1118:99,1134:99
*40
44
1082
1082
*40
1125
1082
1118:29,1134:29
*40
32
271
271
*40
32
268
268
*40
32
261
261
*40
32
259
259
*40
32
108
108
*40
32
106
106
*40
32
120
120
*40
32
118
118
*40
32
139
139
*40
32
137
137
*40
32
179
179
*40
32
176
176
*40
32
207
207
*40
32
198
198
*40
32
215
215
*40
32
213
213
*40
32
243
243
*40
32
241
241
*40
32
251
251
*40
32
249
249
*40
32
394
261
*40
32
397
259
*40
32
400
251
*40
32
403
249
*40
32
406
243
*40
32
409
241
*40
32
412
139
*40
32
415
137
*40
32
418
215
*40
32
421
213
*40
32
424
207
*40
32
427
198
*40
32
430
108
*40
32
433
106
*40
32
442
120
*40
32
445
118
*40
32
468
468
*40
32
391
176
*40
32
470
470
*40
32
388
179
*40
32
484
484
*40
32
439
268
*40
32
486
486
*40
32
436
271
*41
63


20240104



64
-
-
*42
1126
17
0
-
-
-
-
-
1127
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
768
19
0
-
-
-
-
-
769
-
-
-
*42
1137
17
0
-
-
-
-
-
1138
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
timesCounter
20240104
180142


T

0
72
74
290
292
765
767
1119
1130
1135
1141
-
76
769
1127
1138
-
63
-
69
-
-
70
-
-
*55
1127
Generate SQL
20240105
172614
20240105
172614
F

0
1128
1129
-
1133
-
-
*55
76
New schema
20240104
180759
20240104
180759
F

0
77
-
257
-
-
*55
769
Schema copy
20240105
170455
20240105
170455
F

0
770
771
-
961
-
-
*55
1138
Generate SQL
20240108
215215
20240108
215215
F

0
1139
1140
-
1144
-
-
*57
1128
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
290
C

0
-
*57
292
n

0
-
*57
765
C

0
-
*57
767
n

0
-
*57
770
i

0
-
*57
771
o

0
-
*57
1139
i

0
-
*58
1130
n

0
-
*58
1129
o

0
-
*58
1119
C

0
-
*58
1135
C

0
-
*58
1140
o

0
-
*58
1141
n

0
-
*62
71
25
*POT "begin-file"

*62
289
23
*POT "begin-file"

*62
764
23
*POT "begin-file"

